# homework_5

./: Dockerfile  README.md  pom.xml
src/main/java/com/otus/homeWorkStub/: HomeWorkStubApplication.java
src/main/java/com/otus/homeWorkStub/controllers/: CourseController.java  UserController.java
src/main/java/com/otus/homeWorkStub/helpers/: Helper.java
src/main/java/com/otus/homeWorkStub/models/: CourseModel.java  ScoreModel.java  UserModel.java
src/main/java/com/otus/homeWorkStub/resolvers/: Endpoints.java  EndpointsResolver.java
src/main/java/services/: UserService.java
src/main/resources/: application.properties  mockTests.xml  realServiceTests.xml
src/test/java/com/contexts/: SoapContext.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/java/com/otus/homeWorkStub/: HomeWorkStubApplicationTests.java
src/test/java/com/otus/homeWorkStub/citrusTests/: SOAPTests.java
src/test/java/com/otus/homeWorkStub/dataProviders/: UsersTestData.java
src/test/java/com/otus/homeWorkStub/myServiceTests/: BaseStubTests.java  RealServiceTests.java  UsersStubTests.java
src/test/resources/: citrus-context.xml  citrus.properties
